{
  "schemaVersion": 1,
  "id": "tw-eternal-relic",
  "version": "${version}",
  "name": "TW's Eternal Relic",
  "description": "Explore the world and collect the eternal relics scattered everywhere, allowing each relic to grant you a unique ability.",
  "authors": [
    "Tenacious Wonder"
  ],
  "contact": {
    "homepage": "https://modrinth.com/organization/tenacious-wonder"
  },
  "license": "MIT",
  "icon": "assets/eternal_relic/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.eternalrelic.client.EternalRelicDataGenerator"
    ],
    "client": [
      "org.eternalrelic.client.EternalRelicClient"
    ],
    "main": [
      "org.eternalrelic.EternalRelic"
    ]
  },
  "mixins": [
    "eternalrelic.mixins.json",
    {
      "config": "eternalrelic.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "tw-core": ">=1.20.1-1.0.5"
  }
}
